spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/iosu2
spring.datasource.username=myuser
spring.datasource.password=jamajka404
server.port=8081
spring.mvc.favicon.enabled=false
